clear;clc;

% создадим сеть, принимающую на вход два сигнала,
% оба сигнала лежат в промежутке [0 .. 1]
% сеть состоит из одного нейрона
net = newp([0 1; 0 1], 1);
% укажем входные сигналы
P = [0 0 1 1;
     0 1 0 1];
% и известные значения для них
T = [0 1 1 1];
% инициализируем сеть
net = init(net);
% симулируем на входных параметрах
sim(net, P);
% зададим 20 циклов для прохода обучения
net.trainParam.epochs = 20;
% запустим обучение
net = train(net, P, T);
% вычислим значения
Y = sim(net, P);
% выведем результат работы сети
Y